<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo properties for main rigid body -->
  <gazebo reference="base_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="body_link">
    <material>Gazebo/Black</material>
    <self_collide>false</self_collide>
  </gazebo>

  <!-- IMU sensor attached to imu_link -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <visualize>true</visualize>
      <topic>/f450/imu</topic>

      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </z>
        </angular_velocity>

        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.017</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.017</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.017</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- Rotor frame markers for future multirotor plugin -->
  <gazebo reference="rotor_1_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="rotor_2_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="rotor_3_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="rotor_4_link">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>